[defaults]
remote_user = root
COLLECTIONS_PATHS = ~/.ansible/collections:/usr/share/ansible/collections:./collections
inventory  = ./inventory

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
