[defaults]
remote_user = root
inventory = inventory
COLLECTIONS_PATHS = ~/.ansible/collections:/usr/share/ansible/collections:./collections
#callbacks_enabled=timer, profile_tasks, cgroup_perf_recap
callbacks_enabled=ansible.posix.profile_tasks

#[callback_cgroup_perf_recap]
#control_group=ansible_profile



[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
