[defaults]
remote_user = root
inventory = inventory
COLLECTIONS_PATHS = ~/.ansible/collections:/usr/share/ansible/collections:./collections
callback_whitelist=timer, profile_tasks, cgroup_perf_recap

[callback_cgroup_perf_recap]
control_group=ansible_profile



[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
