[defaults]
inventory       = ./inventory
remote_user     = root
ask_pass        = False
COLLECTIONS_PATHS = ~/.ansible/collections:/usr/share/ansible/collections:./collections
stdout_callback = yaml


[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False