[defaults]
roles_path = /etc/ansible/roles:/usr/share/ansible/roles
#log_path   = /tmp/ansible.log
inventory  = ./inventory


## The callback plugins below will cause Ansible to output to the screen (STDOUT) using YAML instead of JSON
# Use the YAML callback plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True




[privilege_escalation]
#become=True
